########################################################
# Settings
########################################################

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
    source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# all of our zsh files
typeset -U config_files
config_files=($DOTFILES/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
    source $file
done

# load the function files
for file in ${(M)config_files:#*/function.zsh}
do
    source $file
done

# load everything but the path and completion files
for file in ${${${config_files:#*/path.zsh}:#*/completion.zsh}:#*/function.zsh}
do
    source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
    source $file
done

unset config_files

########################################################
# Setup
########################################################
setopt +o nomatch 

if which goenv > /dev/null 2>&1; then
    eval "$(goenv init -)"
fi

if which gh > /dev/null 2>&1; then
    eval "$(gh completion -s zsh)"
fi

if which direnv > /dev/null 2>&1; then
    eval "$(direnv hook zsh)"
fi
